<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Finager Holding (FFH): Green Urban Development Blueprint</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="23fb479f-65ae-801e-a8dc-f2213b38f1bc" class="page sans"><header><img class="page-cover-image" src="Banner_Notion.png" style="object-position:center 21.109999999999996%"/><h1 class="page-title">Finager Holding (FFH): Green Urban Development Blueprint</h1><p class="page-description"></p></header><div class="page-body"><h2 id="23fb479f-65ae-8002-a20a-ff2a1012ce2d" class="">A Debt-Free, Scalable, Inclusive Housing Model for Bangladesh</h2><h3 id="23fb479f-65ae-8035-a061-f2299053ef96" class=""><strong>Overview</strong></h3><hr id="23fb479f-65ae-80b2-a5a3-d85c9bd5c98b"/><p id="23fb479f-65ae-80d5-8d7d-c12345764070" class=""><mark class="highlight-default_background">Finager Holding (FFH), in strategic partnership with </mark><mark class="highlight-default_background"><strong>a leading local bank</strong></mark><mark class="highlight-default_background"> (retail mortgage financier) and </mark><mark class="highlight-default_background"><strong>Urbana Real Estate</strong></mark><mark class="highlight-default_background"> (land development partner), is executing a transformative 21.6 million sq ft urban development in Dhaka. This debt-free, fully mortgage-backed model combines lease-to-own affordability with climate resilience, creating a new benchmark for large-scale housing and sustainable infrastructure.</mark></p><p id="23fb479f-65ae-8076-935d-dfad88e3f098" class=""><mark class="highlight-default_background">With 100% end-user financing and zero project loans, FFH’s initiative aligns with national housing priorities, ESG mandates, and unlocks over </mark><mark class="highlight-default_background"><strong>BDT 4,600 crore</strong></mark><mark class="highlight-default_background"> in </mark><mark class="highlight-default_background"><strong>green refinancing</strong></mark><mark class="highlight-default_background"> at ultra-low rates.</mark></p><hr id="23fb479f-65ae-8049-a671-ff061fddcba0"/><h2 id="23fb479f-65ae-8005-8734-c5d9339a0e28" class="block-color-teal_background">Key Project Metrics</h2><table id="23fb479f-65ae-800a-bced-e7d0a6e34be7" class="simple-table"><thead class="simple-table-header"><tr id="23fb479f-65ae-8097-85c9-e0d6eb735f8b"><th id="JC\J" class="simple-table-header-color simple-table-header" style="width:354px">Category</th><th id="Geh&lt;" class="simple-table-header-color simple-table-header" style="width:356px">Value</th></tr></thead><tbody><tr id="23fb479f-65ae-80b7-8869-eb590a5d41f0"><td id="JC\J" class="" style="width:354px">Total Built-Up Area (BUA)</td><td id="Geh&lt;" class="" style="width:356px">21.6 million sq ft</td></tr><tr id="23fb479f-65ae-804f-92fb-f7a45c2392e5"><td id="JC\J" class="" style="width:354px">Total Units</td><td id="Geh&lt;" class="" style="width:356px">30,000 residential + 2,900 commercial</td></tr><tr id="23fb479f-65ae-802c-920e-c732e95de1ac"><td id="JC\J" class="" style="width:354px">Sales Revenue</td><td id="Geh&lt;" class="" style="width:356px">BDT 130 billion</td></tr><tr id="23fb479f-65ae-80f7-9b97-e07b9a0e3445"><td id="JC\J" class="" style="width:354px">FFH Developer Net Profit</td><td id="Geh&lt;" class="" style="width:356px">BDT 30.89 billion</td></tr><tr id="23fb479f-65ae-8082-85b9-c0c99632f1df"><td id="JC\J" class="" style="width:354px">Bank Net Operating Profit</td><td id="Geh&lt;" class="" style="width:356px">USD 360 million (BDT 43.56 billion)</td></tr><tr id="23fb479f-65ae-80a9-bb70-f9cb44db06f2"><td id="JC\J" class="" style="width:354px">Green Reinvestment Commitment</td><td id="Geh&lt;" class="" style="width:356px">BDT 17.42 billion (50%+ of commercial sales)</td></tr><tr id="23fb479f-65ae-80f2-8fed-e4ed1d7919c2"><td id="JC\J" class="" style="width:354px">Residents Served</td><td id="Geh&lt;" class="" style="width:356px">Over 150,000</td></tr><tr id="23fb479f-65ae-800f-b0a1-d8ad253631e9"><td id="JC\J" class="" style="width:354px">Jobs Created</td><td id="Geh&lt;" class="" style="width:356px">25,000+</td></tr><tr id="23fb479f-65ae-8017-95c0-e3896897e54e"><td id="JC\J" class="" style="width:354px">Project Loans</td><td id="Geh&lt;" class="" style="width:356px">0% — fully self-financed</td></tr></tbody></table><hr id="23fb479f-65ae-804a-ada5-e7fbd38f0430"/><p id="23fb479f-65ae-8068-93c6-f7fd6838f9b2" class="">
</p><h2 id="23fb479f-65ae-806d-bb54-ebea16529daf" class="block-color-teal_background"><strong>How the Model Works</strong></h2><ol type="1" id="23fb479f-65ae-8089-b070-f499565c7dd0" class="numbered-list" start="1"><li><strong>Buyer Signs</strong>: Pays 6 months’ EMI upfront (~6.55% of unit value).</li></ol><ol type="1" id="23fb479f-65ae-8009-8d06-d8952290afa8" class="numbered-list" start="2"><li><strong>Construction Begins</strong>: FFH starts work on 2.05% of project BUA using pre-sales.</li></ol><ol type="1" id="23fb479f-65ae-80af-a05e-c89b7564090c" class="numbered-list" start="3"><li><strong>70% Completion</strong>: Construction cost recovered.</li></ol><ol type="1" id="23fb479f-65ae-80f7-8c95-d67cf66211a5" class="numbered-list" start="4"><li><strong>80% Completion</strong>: Bank disburses mortgage—covering construction and land.</li></ol><ol type="1" id="23fb479f-65ae-8079-b52b-fcc8fde7fe9d" class="numbered-list" start="5"><li><strong>Delivery &amp; Reinvestment</strong>: Units handed over, surplus funds roll into next phase.</li></ol><hr id="23fb479f-65ae-800c-a600-f46b3ad713ac"/><h3 id="23fb479f-65ae-8031-b6d3-d3be2aac1aae" class="block-color-teal_background"><strong>Financing &amp; Affordability</strong></h3><ul id="23fb479f-65ae-80af-b657-c83e1d24dee4" class="bulleted-list"><li style="list-style-type:disc"><strong>Loan Tenure</strong>: 18 years</li></ul><ul id="23fb479f-65ae-802a-bf3b-cd0cbf53c58d" class="bulleted-list"><li style="list-style-type:disc"><strong>Flat Interest Rate</strong>: 1% per month (12% annually)</li></ul><ul id="23fb479f-65ae-8047-bedc-fd1c6a1725e3" class="bulleted-list"><li style="list-style-type:disc"><strong>Zero Down Payment</strong>: Only 6 EMIs upfront</li></ul><ul id="23fb479f-65ae-80ec-8ca4-f0ce1ed87682" class="bulleted-list"><li style="list-style-type:disc"><strong>EMI Range</strong>: BDT 12,000–20,000 (declining monthly)</li></ul><ul id="23fb479f-65ae-8078-88c4-ed90a54bca4a" class="bulleted-list"><li style="list-style-type:disc"><strong>Target Buyers</strong>: Monthly income BDT 25,000–60,000</li></ul><hr id="23fb479f-65ae-8031-b6a8-c6cd5b39dd0a"/><h3 id="23fb479f-65ae-8038-9c69-f693b8fa0834" class="block-color-teal_background"><strong>Green Finance Leverage</strong></h3><p id="23fb479f-65ae-8063-9658-ec2822759bb4" class="">The bank partner can activate <strong>BDT 4,631.5 crore</strong> in idle green funds under Bangladesh Bank schemes:</p><table id="23fb479f-65ae-8021-b20b-fd41077c63c3" class="simple-table"><thead class="simple-table-header"><tr id="23fb479f-65ae-8023-baf6-f4365fe8901b"><th id="P?ik" class="simple-table-header-color simple-table-header">Fund Name</th><th id="cqZY" class="simple-table-header-color simple-table-header">Eligible</th><th id="&lt;|sN" class="simple-table-header-color simple-table-header">Undisbursed Capital</th><th id="~mHn" class="simple-table-header-color simple-table-header">Rate to Bank</th></tr></thead><tbody><tr id="23fb479f-65ae-8035-bc98-c670f12dc47d"><td id="P?ik" class="">Green Transformation Fund</td><td id="cqZY" class="">✅</td><td id="&lt;|sN" class="">BDT 4,047.5 crore</td><td id="~mHn" class="">~1.5%</td></tr><tr id="23fb479f-65ae-80ff-9586-db6a9434c050"><td id="P?ik" class="">GPPI Refinance Scheme</td><td id="cqZY" class="">✅</td><td id="&lt;|sN" class="">BDT 584.0 crore</td><td id="~mHn" class="">~2.0%</td></tr><tr id="23fb479f-65ae-80b2-a0d6-fb82d981c513"><td id="P?ik" class=""><strong>Total Available</strong></td><td id="cqZY" class="">✅</td><td id="&lt;|sN" class=""><strong>BDT 4,631.5 crore</strong></td><td id="~mHn" class=""><strong>&lt;2% avg</strong></td></tr></tbody></table><p id="23fb479f-65ae-80f1-b64a-f60097c122c7" class="">With end-user on-lending at 12%, this creates a <strong>net interest margin of 10%+</strong>, backed by mortgage security and phased disbursement.</p><hr id="23fb479f-65ae-8084-a8f3-fd827940a136"/><h2 id="23fb479f-65ae-8056-a2e2-fe836e285a40" class="block-color-teal_background"><strong>Stakeholder Value Breakdown</strong></h2><h3 id="23fb479f-65ae-8075-8747-f8328484e0f3" class="block-color-gray_background"><strong>Finager Holding (FFH)</strong> – Developer &amp; Project Integrator</h3><ul id="23fb479f-65ae-80cc-b4c5-dac80b5b2f1f" class="bulleted-list"><li style="list-style-type:disc">Fully self-financed, zero-debt development</li></ul><ul id="23fb479f-65ae-8096-8e68-e5104a939ac3" class="bulleted-list"><li style="list-style-type:disc">Reinvests BDT 17.42B into solar, greywater, EV, green landscaping</li></ul><ul id="23fb479f-65ae-80dc-ba7f-cf95b1c82215" class="bulleted-list"><li style="list-style-type:disc">Structured construction margin: BDT 3,300/sq ft</li></ul><ul id="23fb479f-65ae-8064-ae02-daa90770ebbf" class="bulleted-list"><li style="list-style-type:disc">Global partnerships:<ul id="23fb479f-65ae-806c-854a-d943986938ee" class="bulleted-list"><li style="list-style-type:circle"><strong>Orascom Development (Egypt)</strong></li></ul><ul id="23fb479f-65ae-8096-ace5-e13766f1c255" class="bulleted-list"><li style="list-style-type:circle"><strong>Marubeni Corporation (Japan)</strong></li></ul><ul id="23fb479f-65ae-80e7-9b15-d1b0d5f0377d" class="bulleted-list"><li style="list-style-type:circle"><strong>Samcrete Engineers &amp; Contractors (Egypt)</strong></li></ul><ul id="23fb479f-65ae-8099-a0dd-c1d8502f73a9" class="bulleted-list"><li style="list-style-type:circle"><strong>Karmod International (Turkey)</strong></li></ul></li></ul><h3 id="23fb479f-65ae-80f0-bd97-cf7576c73a39" class="block-color-gray_background"> <strong>Land Partner</strong> – Anonymized Contributor of 21.6M sq ft</h3><ul id="23fb479f-65ae-80c9-8f12-cb344b9fb13b" class="bulleted-list"><li style="list-style-type:disc">Mortgages land at 3× phase value for secure disbursement</li></ul><ul id="23fb479f-65ae-80e3-a754-f2a469583418" class="bulleted-list"><li style="list-style-type:disc">Receives payment post-sale (BDT 200/sq ft residential, BDT 10,000/sq ft commercial)</li></ul><ul id="23fb479f-65ae-807a-871c-d164a533fdc8" class="bulleted-list"><li style="list-style-type:disc">Avoids all development, marketing, and financing risks</li></ul><h3 id="23fb479f-65ae-8098-a72f-f44045056fb5" class="block-color-gray_background"> <strong>The Bank</strong> – Retail Lending Partner</h3><ul id="23fb479f-65ae-8088-b7af-de20c7c276d1" class="bulleted-list"><li style="list-style-type:disc">USD 400M loan portfolio across 32,900+ mortgages</li></ul><ul id="23fb479f-65ae-8003-b5fa-d0899d2a5da5" class="bulleted-list"><li style="list-style-type:disc">ROI: 5% annually | ROE: 50%</li></ul><ul id="23fb479f-65ae-808a-8864-c06e3cc9daa0" class="bulleted-list"><li style="list-style-type:disc">100% secured retail exposure with full collateral</li></ul><ul id="23fb479f-65ae-8066-b97d-d6f6b9280a36" class="bulleted-list"><li style="list-style-type:disc">Compliant with BB’s LCR, NSFR, CRR, and SLR</li></ul><h3 id="23fb479f-65ae-80a9-8500-d49721a574c6" class="block-color-gray_background"> <strong>End-Users</strong> – Urban Families and Entrepreneurs</h3><ul id="23fb479f-65ae-808d-bcae-e665cc03e2bf" class="bulleted-list"><li style="list-style-type:disc">100% financing, zero down payment</li></ul><ul id="23fb479f-65ae-80b1-a6cb-e48ec8c1e05c" class="bulleted-list"><li style="list-style-type:disc">Declining EMI ensures long-term affordability</li></ul><ul id="23fb479f-65ae-8093-a43f-c5c524b9a91d" class="bulleted-list"><li style="list-style-type:disc">Legal title secured post-delivery</li></ul><ul id="23fb479f-65ae-80da-9acc-ca04ae501b71" class="bulleted-list"><li style="list-style-type:disc">Living in an EDGE-certified, green, master-planned community</li></ul><hr id="23fb479f-65ae-8050-bf26-c21e2df4ae74"/><h2 id="23fb479f-65ae-8069-a7f3-cdc779f6cd5d" class="block-color-gray_background"><strong>Why It Matters</strong></h2><ul id="23fb479f-65ae-8038-9058-efc4579e85e7" class="bulleted-list"><li style="list-style-type:disc">Dhaka faces 9M+ housing deficit, growing 300,000 units/year</li></ul><ul id="23fb479f-65ae-803f-bee8-ec4dff663258" class="bulleted-list"><li style="list-style-type:disc">Bangladesh Bank promotes green, risk-controlled real estate finance</li></ul><ul id="23fb479f-65ae-80fc-9017-cb43cfcec270" class="bulleted-list"><li style="list-style-type:disc">This model introduces a <strong>zero-project-loan</strong>, <strong>cycle-based</strong>, <strong>bank-secured</strong>, and <strong>environmentally progressive</strong> path for urban growth</li></ul><hr id="23fb479f-65ae-8016-9646-c041ca57ed3a"/><h2 id="23fb479f-65ae-806c-a575-ffb06a03a765" class="block-color-teal_background"><strong>Why This Model Is Replicable—and Where It Works Best</strong></h2><p id="23fb479f-65ae-8009-b16c-e99f6fde6b88" class="">The Finager Holding (FFH) development model is <strong>highly replicable</strong> because it solves the three key constraints in traditional real estate: <strong>access to capital</strong>, <strong>affordability for end-users</strong>, and <strong>institutional risk for banks and landowners</strong>. Its <strong>phased, debt-free cycle</strong>, combined with <strong>100% end-user financing</strong> and <strong>secured land monetization</strong>, ensures that the model can be applied to other cities and regions with minimal adaptation.</p><hr id="23fb479f-65ae-806a-9810-c88439144077"/><h2 id="23fb479f-65ae-801e-8e3a-ff1fe88056cb" class="block-color-gray_background"><strong>Why It&#x27;s Replicable Across Bangladesh</strong></h2><ul id="23fb479f-65ae-807a-9cfe-e108bb9a3485" class="bulleted-list"><li style="list-style-type:disc"><strong>No Need for Project Loans</strong>: The developer operates without external debt, using buyer EMIs and milestone-triggered disbursements.</li></ul><ul id="23fb479f-65ae-8055-ae29-cb41e2baa540" class="bulleted-list"><li style="list-style-type:disc"><strong>Pre-Sales Driven</strong>: Each phase begins only after demand is verified, ensuring minimal market risk.</li></ul><ul id="23fb479f-65ae-805f-9157-eef93e0cc7b2" class="bulleted-list"><li style="list-style-type:disc"><strong>Green Financing Framework</strong>: Eligible for Bangladesh Bank&#x27;s green refinancing programs in all districts.</li></ul><ul id="23fb479f-65ae-80f2-9fe4-fb9cf8366a42" class="bulleted-list"><li style="list-style-type:disc"><strong>Scalable in Phases</strong>: Each phase is only ~2.05% of total BUA, making it manageable for any location.</li></ul><hr id="23fb479f-65ae-80d7-b7aa-edefdbaad2c9"/><h2 id="23fb479f-65ae-80e1-b40a-e04f206a5719" class="block-color-brown_background"><strong>Why It Works Even Better in Suburban Areas (25–50 Acres)</strong></h2><ul id="23fb479f-65ae-808d-89b7-db2ed23e0c34" class="bulleted-list"><li style="list-style-type:disc"><strong>Lower Land Cost</strong>: Suburban land is more affordable, allowing for better pricing and higher absorption.</li></ul><ul id="23fb479f-65ae-8040-a964-d6b2208439d2" class="bulleted-list"><li style="list-style-type:disc"><strong>Land Size Compatibility</strong>: The model’s cycle structure works optimally on 25–50-acre plots—enough to create self-contained housing communities with commercial space, but small enough to manage efficiently.</li></ul><ul id="23fb479f-65ae-80c8-8fc5-e3252ff52373" class="bulleted-list"><li style="list-style-type:disc"><strong>Housing Demand</strong>: Suburban areas near industrial zones, growth corridors, and peri-urban centers are seeing increasing demand from middle-income families.</li></ul><ul id="23fb479f-65ae-808e-97cd-d619b5155ee9" class="bulleted-list"><li style="list-style-type:disc"><strong>Policy Support</strong>: Government incentives for satellite towns and low-income housing are stronger in suburban areas.</li></ul><ul id="23fb479f-65ae-8079-a383-f6793e693d21" class="bulleted-list"><li style="list-style-type:disc"><strong>Community Livability</strong>: FFH’s master-planned approach with green spaces, mobility features, and services creates self-sufficient neighborhoods ideal for satellite city formats.</li></ul><hr id="23fb479f-65ae-8012-b1ff-f15f2ec4fde5"/><figure id="23fb479f-65ae-8061-8efd-e8b5f1dac2c1" class="image"><a href="c640a031-3d69-4537-b2c8-aa93b976278d.png"><img style="width:566.9035532994924px" src="c640a031-3d69-4537-b2c8-aa93b976278d.png"/></a></figure><p id="23fb479f-65ae-80e0-96db-feffc862f2ac" class="">
</p><p id="23fb479f-65ae-808c-95da-d86f670e540e" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>